{
  "name": "candle-maker",
  "version": "1.0.0",
  "description": "Web scraper for Yankee Candle product reviews",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Hallee",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.804.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.15"
  }
}
